#include <immintrin.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define VECTOR_WIDTH 16

void printMat(float *M, size_t n, size_t m)
{
    for (size_t i = 0; i < n; i++)
    {
        for (size_t j = 0; j < m; j++)
        {
            printf("%.0f ", M[j * n + i]);
        }
        printf("\n");
    }
    printf("\n");
}

void add_matrix_avx512(float *dest, const float *left_columns, const float *right_columns, size_t rows, size_t columns)
{
    size_t c = ((rows * columns) / VECTOR_WIDTH);
    for (size_t i = 0; i < c; ++i)
    {
        __m512 left = _mm512_loadu_ps(left_columns + i * VECTOR_WIDTH);
        __m512 right = _mm512_loadu_ps(right_columns + i * VECTOR_WIDTH);
        _mm512_storeu_ps(dest + i * VECTOR_WIDTH, _mm512_add_ps(left, right));
    }
}

#if 0
float A[] = {
    7, -9, 18, 17, -12, 1, 9, 19, -2, 13, -17, -5, 3, 14, -5, 4, 17, 11, -5, -10, 20, 8, -20, 11, -5, 4, -13, 18, 11, 1, 19, 19,
    -14, 9, -6, 10, 10, -15, -4, 14, 8, 17, 15, -11, -7, -14, 4, 15, -1, 19, -16, 3, 10, 12, 7, -11, 12, -7, -8, 3, 19, -9, 10, 6,
    -5, 7, -13, -8, 19, -20, 4, 14, -15, 15, 9, -15, 15, -10, 8, 0, -4, -18, -9, 2, 1, 2, -11, 16, -1, 19, 11, -15, -7, -3, 12, 9,
    -8, -19, -5, -16, 8, -1, -12, 2, 0, 19, -3, 18, 6, -12, 16, 6, 3, 16, 16, 2, -9, 5, 1, -9, -4, 20, 12, 3, 14, -11, 13, 13,
    17, 15, 4, 19, 3, 16, 17, -11, 3, 20, 6, 3, -10, 2, 13, -6, 1, -5, 14, -1, -18, -12, 6, 12, 2, -7, -15, 18, 6, 14, 15, -18};

float B[] = {
    3, -5, -19, 17, -19, 0, 2, 12, 8, 18, -4, 16, -20, -15, -11, -6, 4, 17, 20, -2, 15, 7, -20, -20, -2, 2, -19, -2, -2, -9, -13, -4,
    -16, -2, -14, -12, 14, 12, 14, 1, 14, 11, -5, 7, 20, 0, -3, 19, -19, -19, 11, 0, 3, -12, -9, -10, -2, -17, -16, -7, 7, 16, 10, -2,
    15, -15, -16, 7, -10, -14, 12, 4, 1, 2, 16, 0, -16, -17, -11, -11, 14, 9, 6, 6, -7, -4, -10, 11, 10, 7, -2, -6, -8, 10, 6, 13,
    -3, -14, 0, -15, 11, -10, -20, 6, 17, 5, 11, -4, 7, -7, -9, 17, -18, -10, 6, -18, 9, 6, 2, -2, -11, 17, 18, -2, 10, -18, 3, -1,
    10, -12, 17, -3, 15, -6, 18, 9, 13, 9, -5, -3, 13, -12, -11, 3, -16, 2, -2, 16, 3, 0, -6, -15, -11, -18, -11, -20, -1, 17, -17, 16};

float C[160];

int main()
{
    add_matrix(C, A, B, 32, 5);
    printMat(C, 32, 5);
}:
#endif
